{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*", "src/*.js"]
      }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.ts", "src/**/*.tsx"]
  }
  